<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="./css/site.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <meta charset="UTF-8" content="width=device-width, initial-scale=1" name="viewport" />

  <head>
    <title>Forest Land Percentage of 5 Largest Countries</title>
  </head>

  <body>
    <!-- Main Container for the Bar Graph -->
    <div class="Container">
        <div class="Title">
            <h1>Percentage of Forest Land in Top 5 Largest Countries</h1>
        </div>

        <section class="MainContent">
            <!-- Each div uses a JavaScript onclick event -->
            <div onClick="alert('Brazil: 58% Forest Land')" class="bar bar--brazil tree_bar">
                Brazil
            </div>
            <div onClick="alert('Canada: 38% Forest Land')" class="bar bar--canada tree_bar">
                Canada 
            </div>
            <div onClick="alert('China: 22% Forest Land')" class="bar bar--china tree_bar">
                China
            </div>
            <div onClick="alert('Russia: 49% Forest Land')" class="bar bar--russia tree_bar">
                Russia
            </div>
            <div onClick="alert('United States: 33% Forest Land')" class="bar bar--us tree_bar">
                United States
            </div>
        </section>       
    </div>
  </body>
</html>